dnac,dnac,23/06/2022 13:20:35,nickname,1000
asdasd,asdasd,23/06/2022 13:20:35,nickname,1000
asd,123,23/06/2022 13:20:35,nickname,1000
zxczxc,zxczxc,23/06/2022 13:20:35,nickname,1000
9090,9090,23/06/2022 17:40:16,nickname,1000
666,666,23/06/2022 17:42:42,nickname,1000
444,444,23/06/2022 17:59:49,nickname,1000
kkk,kkk,23/06/2022 18:15:32,nickname,1000
888,888,23/06/2022 18:17:49,nickname,1000
leonardo,leonardo,23/06/2022 18:43:31,nickname,1000
luca,luca,23/06/2022 18:54:09,nickname,1000
suca,suca,24/06/2022 00:10:01,nickname,1000
palle,palle,24/06/2022 00:44:26,nickname,1000
giuseppe ciociola,ficazzo,24/06/2022 01:03:50,nickname,1000
Uni,palle,24/06/2022 01:09:10,nickname,1000
12,12,24/06/2022 01:33:03,nickname,1000
