\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Il progetto consiste nella realizzazione di un servizio di 
memorizzazione su cloud che permette agli utenti registrati e 
autenticati di accedere alla propria area di archiviazione, dove sarà 
possibile gestire i propri dati.\\ Inoltre ogni utente avrà la 
possibilità di unirsi ad uno o più gruppi, potendo accedere ai file 
condivisi dai membri di questi ultimi.\\
L’applicazione predispone funzionalità come organizzazione di file per 
nome, dimensione, data di caricamento e altre tipologie di filtro e 
la visualizzazione sarà gestita attraverso delle sezioni che potranno 
essere personalizzate dall’utente.