\chapter*{Analisi dei requisiti}
\addcontentsline{toc}{chapter}{\textbf{Analisi dei requisiti}}

\phantomsection
\section*{Raccolta dei Requisiti}
\addcontentsline{toc}{section}{Raccolta dei requisiti}

\begin{itemize}

  \item L'utente deve potersi registrare, fornendo username e password.
  
  \item L'utente può accedere al portale utilizzando le credenziali con cui si è registrato (username e password).
  
  \item Ogni utente avrà a disposizione il suo spazio di archiviazione personale, con una dimensione massima di 1 GB.
  
  \item L'utente ha la possibilità di caricare, scaricare ed eliminare i file.
  
  \item È presente un amministratore che può gestire gli utenti e approvare o declinare la richiesta di creazione dei gruppi.
  
  \item È presente una sezione dedicata ai gruppi, dove è possibile partecipare ad uno o più gruppi.
  
  \item Ogni utente avrà la possibilità di accedere ad una sezione di
  personalizzazione, dove potrà creare le proprie viste a seconda delle proprie preferenze, per esempio ordine alfabetico, dimensione, etc...
  
  \item Sarà possibile utilizzare le viste create dalla sezione di personalizzazione nell'area personale.
  
  \item L'utente avrà a disposizione degli strumenti per gestire il suo account ( cambio password, ... ).
  
  \item Il proprietario del servizio deve mettere a disposizione uno spazio di archiviazione destinato gli utenti.
  
\end{itemize}

