\phantomsection
\section*{Tabella dei Requisiti}
\addcontentsline{toc}{section}{Tabella dei requisiti}

\phantomsection
\addcontentsline{toc}{subsection}{Requisiti funzionali}

\rowcolors{2}{green!0!}{orange!10!}

\begin{adjustwidth}{-1cm}{0cm}

\resizebox{1.2\textwidth}{!}{
\begin{tabular}{ |c|l|  }
\hline
\rowcolor{blue!55}\multicolumn{2}{|c|}{\Large\textbf{Requisiti Funzionali}} \\
\hline
\rowcolor{blue!45}\LARGE{ID} & \LARGE{Requisito}\\
\hline
\textbf{R1F} & L'Utente si registra con email e password, necessaria approvazione\\

\textbf{R2F} & L'Utente accede alla sua area personale inserendo le credenziali \\

\textbf{R3F} & Ogni Utente ha a disposizione 1 GB di storage personale\\

\textbf{R4F} & Ogni Utente può caricare e scaricare file dallo storage personale\\

\textbf{R5F} & L'amministratore gestisce le richieste degli utenti\\

\textbf{R6F} &\begin{tabular}{@{}l@{}}L'Utente può creare uno o più gruppi, necessaria approvazione. \\ Il creatore del gruppo è anche amministratore del gruppo\end{tabular}\\

\textbf{R7F} & L'Utente può iscriversi ad uno o più gruppi, necessaria password\\

\textbf{R8F} & \begin{tabular}{@{}l@{}}L'Utente può scaricare e/o caricare file dal/nel gruppo\end{tabular}\\

\textbf{R9F} & \begin{tabular}{@{}l@{}} È presente una sezione di personalizzazione in cui ogni Utente può creare,  \\ a seconda delle sue preferenze, le sue view e può utilizzarle\end{tabular}
\\ 
\textbf{R10F} & L' Utente ha a sua disposizione strumenti per la gestione Account\\

\textbf{R11F} & Il proprietario fornisce il metodo di Storage agli utenti\\


\hline
\end{tabular}
}

\end{adjustwidth}

\vspace{1cm}

\phantomsection
\addcontentsline{toc}{subsection}{Requisiti non funzionali}

\rowcolors{2}{green!0!}{orange!10!}

\begin{adjustwidth}{-1cm}{0cm}

\begin{tabular}{ |c|l|  }
\hline
\rowcolor{purple!55}\multicolumn{2}{|c|}{\Large\textbf{Requisiti non Funzionali}} \\
\hline
\rowcolor{purple!45}\LARGE{ID} & \LARGE{Requisito}\\
\hline
\textbf{R1NF} & Interfaccia utente intuitiva. \\
\textbf{R2NF} & Velocità nel caricare/scaricare file.\\
\textbf{R3NF} & Organizzazione del file manager ampiamente personalizzabile.\\
\textbf{R4NF} & Possibilità di cambiare la view in modo rapido.\\
\textbf{R5NF} & Utilizzo efficace del servizio anche in assenza di una connessione veloce.\\
\textbf{R6NF} & Pannello di amministrazione intuitivo\\
\hline

\end{tabular}

\end{adjustwidth}


