\phantomsection
\section*{Vocabolario}
\addcontentsline{toc}{section}{Vocabolario}

\rowcolors{2}{green!0!}{orange!10!}

\begin{adjustwidth}{-2.5cm}{0cm}

\resizebox{1.4\textwidth}{!}{
\Large
\begin{tabular}{ |c|l|c|  }
\hline
\rowcolor{red!60}\LARGE{Voce} & \LARGE{Definizione} & \LARGE{Sinonimo}\\
\hline

Utente & Persona che usufruisce del servizio di archiviazione & Cliente \\

Credenziali & Metodo di accesso al servizio, basato su username e password & \\

Account & Insieme di Credenziali e informazioni che identifica un Utente/Amministratore & \\

Username & Stringa alfanumerica che identifica l' Utente & Identificativo \\

Password & Stringa alfanumerica generata dall' Utente & \\

Amministratore & \begin{tabular}{@{}l@{}}Persona addetta alla gestione delle richieste  di registrazione, della \\ creazione di gruppi e della moderazione degli utenti \end{tabular} & Admin \\

Proprietario & Persona che fornisce il servizio alla propria azienda od organizzazione &  \\ 

Gruppo & Spazio di archiviazione destinato a più utenti in contemporanea & \\ 

Area Personale & Insieme di viste personalizzabili dall' Utente & Profilo  \\

Area Amministratore & Sezione di controllo dell' Amministratore & Profilo Amministratore \\

Vista & \begin{tabular}{@{}l@{}}Funzionalità che permette di personalizzare la modalità\\di visualizzazione della propria area personale \end{tabular} & View\\

Dati & File o Cartelle che l'Utente intende memorizzare o scaricare &  \\

Memorizzazione & Caricamento dei dati sullo spazio di archiviazione & \\

Server & \begin{tabular}{@{}l@{}}Dispositivo che il proprietario fornisce per l'esecuzione\\ dell'applicazione e la memorizzazione dei dati \end{tabular}& Sistema\\

Storage & Spazio fisico di archiviazione situato sul server & Spazio di archiviazione \\

Autenticazione & Funzione con cui l'Utente si autentica e accede al servizio di archiviazione & Log in \\

Registrazione & Funzione di iscrizione alla piattaforma & \\

\hline
\end{tabular}
}
\end{adjustwidth}

\vspace{1cm}
\phantomsection
\section*{Sistemi Esterni}
\addcontentsline{toc}{section}{Sistemi Esterni}
Per il funzionamento dell' applicativo è richiesto l'uso di un sistema di calcolo esterno, come ad esempio un Server, dotato di sistema di storage e interconnesso via rete ai vari clienti.
