is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bopo
build_property.RootNamespace = Bopo
build_property.ProjectDir = C:\Workspace\Ingegneria-del-Software\Bopo\Bopo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workspace\Ingegneria-del-Software\Bopo\Bopo
build_property._RazorSourceGeneratorDebug = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/File.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Gruppi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3J1cHBpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Viste.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Shared/EventConsole.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50Q29uc29sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a5eaetfdh3

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Ingegneria-del-Software/Bopo/Bopo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
